# dangKySDPM

./: pom.xml
src/main/java/com/doan1/doan1_quanlipm/: Doan1QuanlipmApplication.java
src/main/java/com/doan1/doan1_quanlipm/Impl/: ThongTinDKGVImpl.java  ThongTinDKGVReport.java
src/main/java/com/doan1/doan1_quanlipm/configuration/: ApacheTilesConfiguration.java
src/main/java/com/doan1/doan1_quanlipm/controllers/: LoginController.java
src/main/java/com/doan1/doan1_quanlipm/controllers/giaovien/: DKPM_GV_Controller.java  Duyet_SVDK_Controller.java  LichSuDKGVController.java
src/main/java/com/doan1/doan1_quanlipm/controllers/nguoiquanli/: DKPM_NQL_Controller.java  TraLoiBC_GV.java  TraLoiBaoCao_SV.java
src/main/java/com/doan1/doan1_quanlipm/controllers/sinhvien/: DKPM_SV_Controller.java  JsonSelected.java  LichSuDKController.java
src/main/java/com/doan1/doan1_quanlipm/entities/: ChiTietBCMay.java  ChiTietBCTB.java  DanhSachDKGV.java  DanhSachDKSV.java  LopHocPhan.java  MayTinh.java  PhanMem.java  PhanMemMayTinh.java  PhongMay.java  ThietBi.java  ThietBiPhongMay.java  ThoiKhoaBieu.java  ThongTinBCSV.java  ThongTinDKGV.java  ThongTinDKSV.java  ThongTinDangKyPhanMem.java  Users.java
src/main/java/com/doan1/doan1_quanlipm/forms/: LoginForm.java  ThemBCMayForm.java  ThemPhanMemForm.java
src/main/java/com/doan1/doan1_quanlipm/models/: ThongTinDKPhanMemModel.java
src/main/java/com/doan1/doan1_quanlipm/repositories/: ChiTietBCMayRepository.java  LopHocPhanRepository.java  MayTinhRepository.java  PhanMemRepository.java  PhongMayRepository.java  ThoiKhoaBieuRepository.java  ThongTinBCSVRepository.java  ThongTinDKGVRepository.java  ThongTinDKPMRepository.java  ThongTinDKSVRepository.java  UserRepository.java
src/main/java/com/doan1/doan1_quanlipm/services/: ChiTietBCMayService.java  LopHocPhanService.java  MayTinhService.java  PhanMemService.java  PhongMayService.java  ThoiKhoaBieuService.java  ThongTinBCSVService.java  ThongTinDKGVService.java  ThongTinDKPMService.java  ThongTinDKSVService.java  UserService.java
src/main/resources/: application.properties  report.jrxml
src/main/resources/static/sinhvien/: history.css
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  login.jsp  topbar.jsp
src/main/webapp/WEB-INF/jsp/giaovien/: baocaomay.jsp  baocaophong.jsp  chitiet_lichsu.jsp  chon_ungdung.jsp  dkpm_gv.jsp  dsach_phongmuon.jsp  duyet_svdk.jsp  lichsu_dk.jsp  sidebar.jsp  sua_ungdung.jsp  suadangky_gv.jsp  themdangky_gv.jsp
src/main/webapp/WEB-INF/jsp/layout/: giaovien-layout.jsp  nguoiquanli-layout.jsp  sinhvien-layout.jsp
src/main/webapp/WEB-INF/jsp/nguoiquanli/: chitiet_baocaogv.jsp  chitiet_baocaosv.jsp  chitiet_dkgv.jsp  dkpm_nql.jsp  dsach_baocaogv.jsp  dsach_baocaosv.jsp  duyet_GV_SV.jsp  report_ttdkgv.jsp  sidebar.jsp  sv_baocao.jsp  themdangky_nql.jsp
src/main/webapp/WEB-INF/jsp/sinhvien/: baocaomay.jsp  baocaothanhcong.jsp  chitiet_lichsu.jsp  chon_ungdung.jsp  dkpm_sv.jsp  lichsu_dk.jsp  sidebar.jsp  sua_ungdung.jsp  suadangky_sv.jsp  themdangky_sv.jsp
src/test/java/com/doan1/doan1_quanlipm/: Doan1QuanlipmApplicationTests.java
